# MyApp

./: LICENSE  MyApp.sln  README.md
MyApp/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ButtonWindow.xaml  ButtonWindow.xaml.cs  CheckboxWindow.xaml  CheckboxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj  MyTabContentControl.xaml  MyTabContentControl.xaml.cs  Package.appxmanifest  RadioButtonWindow.xaml  RadioButtonWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabWindow.xaml  TabWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
MyApp/Properties/: launchSettings.json
MyAppPackaged/: MyAppPackaged.wapproj  Package.appxmanifest
